
export default {
  inputs: {
    email: '電子信箱',
    password: '密碼',
    oriPassword: '舊密碼',
    newPassword: '新密碼',
    passwordConfirm: '確認密碼',
    captcha: '驗證碼',
    name: '姓名',
    cellphone: '行動電話',
    securityCode: '識別碼',
    verificationCode: '輸入驗證碼',
    isBindingCellphone: '是否綁定手機號碼',
    authenticationCode: '認證碼',
    organization: '組織單位',
    questionContent: '問題內容',
    passwordCharTip: '密碼長度需大於6個字元'
  },
  buttons: {
    clear: '清除',
    login: '登　入',
    signup: '註冊',
    forgotten: '忘記密碼',
    confirm: '確認',
    reSend: '重發',
    close: '關閉',
  },
  errors : {
    unVerificationEmail: 'Email尚未驗證，請先驗證後，再登入。',
    PasswordOrEmailError: '帳號或密碼錯誤，請重新輸入。',
    CaptchaError: '驗證碼有誤，請重新輸入',
    EmailFormatError: 'Email格式錯誤',
    CaptchaExpire: '驗證碼過期，請更換一張驗證碼',
    NameIsNull: '姓名不可為空白',
    EmailExist: '此信箱已被註冊',
    CaptchaIsRequire: '驗證碼必填',
    PasswordEqualError: '密碼驗證錯誤',
    PasswordLengthError: '密碼長度不可低於6字元',
    EmailCaptchaError: 'Email 驗證碼錯誤',
    EmailNotFound: 'Email 不存在',
    EmailSendFaild: 'Email 傳送失敗',
    SNSSendMaximu: '超過最大可驗證次數',
    CellphoneHasBeenConfirm: '此手機已被驗證，請更換手機號碼',
    OriPasswordError: '舊密碼錯誤',
    CellphoneSpaceCheck: '電話不可為空白',
    EmailSpaceCheck: 'Email不可為空白',
    OrganizationSpaceCheck: '組織不可為空白',
    QuestionContentSpaceCheck: '問題內容不可為空白',
    CaptchaSpaceCheck: '驗證碼不可為空白',
    CellphoneFormatError: '手機格式錯誤',
  },
  success: {
    EmailConfirmSuccess: 'Email 驗證成功',
    EmailHasBeenSend: 'Email 認證信已寄送',
    EmailHasBeenConfirm: 'Email 已驗證',
    EditSuccess: '修改成功',
    ContactUsResponse: '訊息回覆正確',
    ContactUsResponseSuccess: '送出成功',
    SendEmailSuccess: '傳送成功',

  },
  title: {
    EmailConfirm: '信箱認證',
    PasswrdReset: '密碼修改',
    ForgottenPasswordReset:'重設密碼',
    ContacUs: '聯絡我們',
  },
}
